# propertytrigger

./: README.md  pom.xml
src/main/java/org/rapp/roger/jenkinsplugins/: PropertyTrigger.java  PropertyTriggerCause.java
src/main/resources/: index.jelly
src/main/resources/org/rapp/roger/jenkinsplugins/PropertyTrigger/: config.jelly  global.jelly  help-propslist.html  help.html
