<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<name>PropertyTrigger</name>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.573</version><!-- which version of Jenkins is this plugin built
			against? Users must have at least this Jenkins version to use this plugin. -->
	</parent>

	<groupId>org.rapp.roger.jenkinsplugins</groupId>
	<artifactId>propertytrigger</artifactId>
	<version>1.0</version>
	<packaging>hpi</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xtrigger.lib.version>0.31</xtrigger.lib.version>
	</properties>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<!-- get every artifact through repo.jenkins-ci.org, which proxies all the
		artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
<!--
		<dependency>
			<groupId>org.jenkins-ci.lib</groupId>
			<artifactId>xtrigger-lib</artifactId>
			<version>${xtrigger.lib.version}</version>
		</dependency>
-->
		<dependency>
			<groupId>com.perforce</groupId>
			<artifactId>p4java</artifactId>
			<version>2013.2.788582</version>
		</dependency>

	</dependencies>
</project>
